
{ 
    crc :  7450176984494538840  , 
    ccp_crc :  0  , 
    cmdline : " -wto d18c155abc5a43c0b26dd82869141910 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot Logic_B_1Bit_tb_behav xil_defaultlib.Logic_B_1Bit_tb" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:07:38" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/Logic_B_1Bit_tb_behav/xsimk\"   \"xsim.dir/Logic_B_1Bit_tb_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/Logic_B_1Bit_tb_behav/obj/xsim_1.lnx64.o\" \"/zhome/06/1/78900/Xilinx/Vivado/2018.2/lib/lnx64.o/librdi_simulator_kernel.so\"  \"/zhome/06/1/78900/Xilinx/Vivado/2018.2/lib/lnx64.o/librdi_simbridge_kernel.so\"" , 
    aggregate_nets : 
    [ 
    ] 
} 