# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../62711 PWA.srcs/sources_1/new/ALU_8Bit.vhd" \
"../../../../62711 PWA.srcs/sources_1/new/Arithmetic_Circuit.vhd" \
"../../../../62711 PWA.srcs/sources_1/new/FullAdder.vhd" \
"../../../../62711 PWA.srcs/sources_1/new/FullAdder8Bit.vhd" \
"../../../../62711 PWA.srcs/sources_1/new/FunctionUnit_8Bit.vhd" \
"../../../../62711 PWA.srcs/sources_1/new/LogicCircuit_1Bit.vhd" \
"../../../../62711 PWA.srcs/sources_1/new/LogicCircuit_8Bit.vhd" \
"../../../../62711 PWA.srcs/sources_1/new/Logic_B_1Bit.vhd" \
"../../../../62711 PWA.srcs/sources_1/new/Logic_B_8Bit.vhd" \
"../../../../62711 PWA.srcs/sources_1/new/Mux2TO1.vhd" \
"../../../../62711 PWA.srcs/sources_1/new/Mux2TO1_8Bit.vhd" \
"../../../../62711 PWA.srcs/sources_1/new/Shifter_1Bit.vhd" \
"../../../../62711 PWA.srcs/sources_1/new/Shifter_8Bit.vhd" \
"../../../../62711 PWA.srcs/sim_1/new/FunctionUnit_TB.vhd" \

# Do not sort compile order
nosort
